<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdmin.master.cs"
    Inherits="Admin_MasterPageAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>数据录入</title>
    <link href="CSS/Admin.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <!--页面层容器-->
        <div id="header">
            <!--页面头部-->
        </div>
        <!--
        <div id="nav">
            <asp:Menu ID="Menu1" runat="server" Height="16px" Orientation="Horizontal" RenderingMode="Table"
                Width="278px">
                <Items>
                    <asp:MenuItem NavigateUrl="~/HomeNews.aspx" Text="新闻首页" Value="新闻首页"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Admin/HomeAdmin.aspx" Text="后台管理主页" Value="后台管理主页">
                    </asp:MenuItem>
                </Items>
            </asp:Menu>
        </div>
        -->
        <div id="content">
            <!--页面主体-->
            <div id="left-sidebar">
                <!--左侧边栏-->
                <div class="treeview">
                    <asp:TreeView ID="TreeView2" runat="server" DataSourceID="SiteMapDataSource2" Height="353px"
                        Width="166px">
                    </asp:TreeView>
                </div>
                
                <div class="logined">
                    用户：<asp:Label ID="lblAdminName" runat="server"></asp:Label><br />
                    <!--权限：<asp:Label ID="lblAdminGradeName" runat="server"></asp:Label><br />-->
                     <asp:LinkButton ID="lbtnExit" runat="server" onclick="lbtnExit_Click">退出数据管理</asp:LinkButton>
                </div>
                
            </div>
            <!--
            <div id="breadcrumb">
                您现在的位置：<asp:SiteMapPath ID="SiteMapPath2" runat="server" SiteMapProvider="AspNetXmlSiteMapProvider_Data">
                </asp:SiteMapPath>
            </div>
            -->
            <div id="right-main">
                <!--主体内容-->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <!--Hello.htm是打开框架的首页，mainFrame是后来打开链接后显示到这个框架中的名称-->
            </div>
        </div>
    <div id="footer">
        <!--页面底部-->
        <span style="color: #fff;">2010-2020 版权所有<br />
            地址：中国•广州 热线：020-xxxxxxxx</span>
    </div>
    <asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server" SiteMapProvider="AspNetXmlSiteMapProvider_Data" />
    </form>
</body>
</html>
